{
    "spec_version" : "v1.4",
    "identifier"   : "GroundConstruction",
    "name"         : "Global Construction",
    "$kref"        : "#/ckan/spacedock/1123",
    "abstract"     : "Build vessels directly on other planets and in orbit using light-weight kits of high-tech components, with energy and raw materials produced on-site from Ore.",
    "author"       : [ "allista" ],
    "license"      : "MIT",

    "resources":
    {
    	"homepage"     : "http://forum.kerbalspaceprogram.com/index.php?/topic/154167-122-ground-construction",
        "bugtracker"   : "https://github.com/allista/GroundConstruction/issues",
        "repository"   : "https://github.com/allista/GroundConstruction"
    },

    "depends":
    [
    	{ "name": "ModuleManager" },
        { "name": "GroundConstruction-Core" }
    ],
    
    "recommends":
    [
        { "name": "ConfigurableContainers" }
    ],

    "suggests":
    [
        { "name": "ThrottleControlledAvionics" },
        { "name": "Hangar" },
        { "name": "KIS" },
        { "name": "KAS" },
        { "name": "KSP-AVC" }
    ],

    "install":
    [
        {
            "file": "GameData/GroundConstruction/Patches",
            "install_to": "GameData/GroundConstruction"
        },
        {
            "file": "GameData/GroundConstruction/Parts",
            "install_to": "GameData/GroundConstruction",
            "filter": ["DIYKit"]
        }
    ]
}
