{ 
    "NAME":"GroundConstruction",
    "URL":"https://raw.githubusercontent.com/allista/GroundConstruction/master/GameData/GroundConstruction/GroundConstruction.version",
    "DOWNLOAD":"https://spacedock.info/mod/1123/Ground%20Construction",
    "CHANGE_LOG_URL":"https://github.com/allista/GroundConstruction/blob/master/ChangeLog.md",
    "VERSION":
     {
         "MAJOR":1,
         "MINOR":3,
         "PATCH":6716,
         "BUILD":18991
     },
    "KSP_VERSION_MIN":
     {
         "MAJOR":1,
         "MINOR":4,
         "PATCH":3
     },
    "KSP_VERSION_MAX":
     {
         "MAJOR":1,
         "MINOR":4,
         "PATCH":3
     }
}
