StructureResourceName = Metals
KeepResources = SolidFuel, Ablator, EnrichedUranium, Plutonium-238, Uraninite, UraniumNitride, UF4, ThF4, Actinides

EnergyForMetalwork        = 100
WorkshopShutdownThreshold = 0.99
MaxDistanceToWorkshop     = 300
MinDistanceToWorkshop     = 50
MaxDistanceEfficiency     = 0.2
//MaxMetalworkPerHour       = 0.01

Cost2ComplexityFactor = 1E-04

ComplexityWeight = 13
MetalworkWeight  = 10

VesselKitDensity = 0.5
VesselKitMinSize = 0.5

DeployMaxSpeed   = 0.5
DeployMaxAV      = 5E-06
DeploymentSpeed  = 50
